
########################################################################
########### BENVENUTO NELLA GUIDA ALL'UTILIZZO DEL CLIENT ##############
########################################################################
#
# Ecco una breve lista dei comandi:
#   
#   la sintassi dei comandi e' ./client.exe [PARAM] [OPTION/S]
#   
#    - Aiuto e visualizzazione della presente guida:
#       PARAM:  -help,      no OPTIONS
#    
#    - Creazione account:
#       PARAM:  -c,         no OPTIONS
#    
#    - Elimina account:
#       PARAM:  -e,         one OPTION: "username"
#      
#    - Visualizza profilo:
#       PARAM:  -v,         one OPTION: "username"
#    
#    - Login/logout:
#       PARAM:  -login,     one OPTION: "username"
#       PARAM:  -logout,    one OPTION: "username"
#    
#    - Visualizzazione della sala ad una data:
#       PARAM:  -sala,      one OPTION: "dd/mm/aaaa"
#    
#    - Visualizzazione del menu:
#       PARAM:  -menu,      no OPTIONS
#
#    - Prenotazione di un tavolo: (la data va espressa in dd/mm/aaaa)
#       PARAM:  -p_tavolo,      two OPTIONS: "username" "data"
#
#    - Eliminazione di una prenotazione:
#       PARAM:  -e_tavolo,      two OPTIONS: "username" "numero_prenotazione"
#
#    - Effettuare un ordine dal menu:
#       PARAM:  -ordine,      OPTION: "username" 
#
#    - Eliminare un ordine effettuato:
#       PARAM:  -e_ordine,      two OPTIONS: "username" "numero_ordine"
#
#    - Pubblica una recensione:
#       PARAM:  -recensione,      OPTION: "username"
#
#    - Visualizza tutte le recensioni:
#       PARAM:  -recensioni_all,      no OPTION
#

