#    _                                           _      _   _                         
#   | |                                         | |    | | | |                        
#   | |     __ _    __ _  __ _ _ __   __ _    __| | ___| | | |__   ___  ___  ___ ___  
#   | |    / _` |  / _` |/ _` | '_ \ / _` |  / _` |/ _ \ | | '_ \ / _ \/ __|/ __/ _ \ 
#   | |___| (_| | | (_| | (_| | | | | (_| | | (_| |  __/ | | |_) | (_) \__ \ (_| (_) |
#   |______\__,_|  \__, |\__,_|_| |_|\__, |  \__,_|\___|_| |_.__/ \___/|___/\___\___/ 
#                   __/ |             __/ |                                           
#                  |___/             |___/                          
#
#   Progetto ITS - modulo 1.13, simulazione di un ristorante
#
#   Membri del gruppo:  
#   - Francesco Bindi  
#   - Alessio Canessa  
#   - Mirco Castino            
#   - Ivan Catalano
#   - Ruben Uremassi
#   
#   Per conoscere i comandi del client digita ./client.exe -help
#

